<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 28.278191832005973, 10.013146158854166" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.Language1/Language1" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="264f5182-6d52-4481-a48b-a120e0ed888e" absoluteBounds="0, 0, 15.761111111938954, 10.013146158854166">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="760cfb81-f03f-487f-bebf-4bc6a3f06ba5" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/SoSaHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="858e8f83-9b06-4bbb-bc85-2cbe19f273c5" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="03efeef0-5b14-4216-8852-efa212ec9a01" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/StructuralLayerReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="d4dcecc4-c33c-40e8-9ea3-5b2a1db963b9" absoluteBounds="4.965, 3.1410807291666667, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="9d1c3b68-88dc-40c1-90ad-9161ccb1f427" isExpanded="false" absoluteBounds="4.95, 3.4810807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/StructuralLayerHasEnablingLayer" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1fd437c8-87bb-4467-82db-772035487f8e" absoluteBounds="4.95, 3.4810807291666666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c51922e1-6ca1-4d59-b1db-b827180bab48" isExpanded="false" absoluteBounds="8.3, 4.5304703776041668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/EnablingLayerHasLyfeCycleLayer" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="18cf2008-cd9d-4a35-a2dd-fd7b474091aa" absoluteBounds="8.3, 4.5304703776041668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="63e6432c-b4f0-406e-af87-c823f6d99a5f" isExpanded="false" absoluteBounds="11.65, 5.5798600260416666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/LyfeCycleLayerHasSystemLayer" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="bdd1da54-a77c-4866-a761-345eaf8daae5" absoluteBounds="11.65, 5.5798600260416666, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d66ace6e-0dc5-4f34-aa78-72355e08ee8b" absoluteBounds="3.85, 1.5493896484375, 1.6111111119389534, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="cb5eb839-8bd4-4c78-b28a-134b37d32eff" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="5fe7f587-2a1c-481d-847a-7764eb3e3af8" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="bf4be9ef-a3ff-4497-b128-4292a4281180" absoluteBounds="3.865, 1.9493896484375002, 1.5811111119389536, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="aab88982-d523-47a2-b805-b4971a4f5f9b" absoluteBounds="7.2000000000000011, 3.4810807291666666, 1.6111111119389534, 0.7493896484375">
          <SourceRoleNodeMoniker Id="322b3675-13c0-45ca-bd2a-56b36503b26b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b48997a9-4f2c-4d77-8b14-d4e97514c7df" absoluteBounds="7.4400000000000013, 4.1804703776041663, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="0d2e243e-b04a-4453-8c01-8166d4cb7779" absoluteBounds="7.2150000000000007, 3.8810807291666665, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f6a8898a-d72c-45ff-a334-50e09638238c" absoluteBounds="10.55, 4.5304703776041668, 1.6111111119389534, 0.7493896484375">
          <SourceRoleNodeMoniker Id="616a554c-d1a0-4c64-9877-e4ea1a9ecd33" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f7d14d98-fb17-4439-a18d-82bf5a616179" absoluteBounds="10.790000000000001, 5.229860026041667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="936c3649-7bb9-45ea-9b16-dbd39152d643" absoluteBounds="10.565000000000001, 4.9304703776041672, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="652c351c-edd2-4a2b-8d81-0dd9c0e729ea" absoluteBounds="13.9, 5.5798600260416666, 1.6111111119389534, 0.7493896484375">
          <SourceRoleNodeMoniker Id="8b83d721-2c1a-4b22-99b1-c20b8bd4b59e" />
          <nestedChildShapes>
            <elementListCompartment Id="070c42b2-d0f1-470b-ace6-7691e1877c84" absoluteBounds="13.915000000000001, 5.979860026041667, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="90b7f376-cb85-4c8d-9afc-f0c449f86231" isExpanded="false" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="279430d7-78fd-4f9e-84b3-2d9a27bb5a6c" />
          <nestedChildShapes>
            <elementListCompartment Id="dfa21295-5adf-44b1-91f9-328e7d8e0c9b" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8e110d55-e3bf-4c86-9fc8-63605804e489" absoluteBounds="0.5, 0.5, 1.6111111119389534, 0.7493896484375">
          <RootNodeMoniker Id="5b3c4a81-20af-404f-b211-36aec119b19b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="044645e4-df81-4287-aa51-baecdbc279c4" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f83d4a42-7467-4397-b22c-af1d574318e1" absoluteBounds="0.515, 0.9, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="094d3e79-da66-4ca3-b222-786546cbc5f8" absoluteBounds="15.761111111938954, 0, 12.517080720067019, 10.013146158854166">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="722ee19c-540e-4aea-abba-5190aefa5336" absoluteBounds="16.261111111938952, 0.5, 1.6111111119389534, 1.2010807291666667">
          <RootNodeMoniker Id="0927588d-7d04-4c92-9fa7-4e1b3d2d0553" />
          <nestedChildShapes>
            <elementListCompartment Id="1adcd18d-ba21-4665-913c-43c7d28893dd" absoluteBounds="16.276111111938953, 0.9, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="021cfae4-160d-45e5-9d08-ed08da92230d" absoluteBounds="16.276111111938953, 1.1593896484375001, 1.5811111119389536, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="11789034-f3d0-43a2-a7c0-3273b7c41fc4" absoluteBounds="16.261111111938952, 1.8810807291666667, 1.6111111119389534, 1.008779296875">
          <RootNodeMoniker Id="8a6e32cd-b79e-4190-ab74-707f259ac035" />
          <nestedChildShapes>
            <elementListCompartment Id="b82ecbc5-f68c-4845-86d9-b543a5605bf2" absoluteBounds="16.276111111938953, 2.2810807291666668, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="191fe112-cb1d-430c-b4a6-0735d9d22bb9" absoluteBounds="16.276111111938953, 2.5404703776041666, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="47879fff-9051-4e2f-81de-c209dbc02515" absoluteBounds="16.261111111938952, 3.0698600260416669, 1.6111111119389534, 0.7493896484375">
          <RootNodeMoniker Id="6b17abeb-ef75-4060-a89c-339153980ff3" />
          <nestedChildShapes>
            <elementListCompartment Id="14e07c25-c99c-4c9f-b20d-f26725d5a971" absoluteBounds="16.276111111938953, 3.4698600260416668, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="31e2f0dd-9c15-4216-af65-2ed63da4e8fc" absoluteBounds="16.261111111938952, 3.999249674479167, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="b0bef3db-dd2b-4353-b112-b7c3c2912267" />
          <nestedChildShapes>
            <elementListCompartment Id="c392f8c9-393d-4634-8829-6c1a6939a4bb" absoluteBounds="16.276111111938953, 4.3992496744791669, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="fac6efa6-6a61-4adf-9883-fc5381a9e445" absoluteBounds="16.276111111938953, 4.6586393229166667, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="222d3ce9-4549-4824-ad19-d452005b5a53" absoluteBounds="16.261111111938952, 5.188028971354167, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="6473204b-fae4-4ea7-ab3f-45aa4f0a0856" />
          <nestedChildShapes>
            <elementListCompartment Id="7d166378-1866-44a9-92a6-566bc780e092" absoluteBounds="16.276111111938953, 5.5880289713541673, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ab061842-c1cb-4dad-8c27-7ee794f9e7a4" absoluteBounds="16.276111111938953, 5.8474186197916671, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="ffab756f-2345-47df-bf16-8179914d0a1d" absoluteBounds="16.261111111938952, 6.3768082682291674, 1.6111111119389534, 1.0087792968750002">
          <RootNodeMoniker Id="08cfe897-fb02-446e-879e-c9999b9f8483" />
          <nestedChildShapes>
            <elementListCompartment Id="c0a0c3c3-5263-4685-b717-eacb207fa3a1" absoluteBounds="16.276111111938953, 6.7768082682291677, 1.5811111119389536, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cbf8076b-27a6-4ce2-9abc-5467099c1f05" absoluteBounds="16.276111111938953, 7.0361979166666675, 1.5811111119389536, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="760cfb81-f03f-487f-bebf-4bc6a3f06ba5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="044645e4-df81-4287-aa51-baecdbc279c4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="760cfb81-f03f-487f-bebf-4bc6a3f06ba5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d66ace6e-0dc5-4f34-aa78-72355e08ee8b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.51108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="03efeef0-5b14-4216-8852-efa212ec9a01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5fe7f587-2a1c-481d-847a-7764eb3e3af8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="03efeef0-5b14-4216-8852-efa212ec9a01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="90b7f376-cb85-4c8d-9afc-f0c449f86231" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 2.02023518880208); (16.261111111939 : 1.10054036458333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d66ace6e-0dc5-4f34-aa78-72355e08ee8b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="722ee19c-540e-4aea-abba-5190aefa5336" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.79108072916667); (16.261111111939 : 2.38547037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="03efeef0-5b14-4216-8852-efa212ec9a01" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="11789034-f3d0-43a2-a7c0-3273b7c41fc4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.65108072916667); (4.14 : 3.65108072916667); (4.14 : 2.54108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9d1c3b68-88dc-40c1-90ad-9161ccb1f427" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5fe7f587-2a1c-481d-847a-7764eb3e3af8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.65108072916667); (7.2 : 3.65108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="9d1c3b68-88dc-40c1-90ad-9161ccb1f427" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aab88982-d523-47a2-b805-b4971a4f5f9b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 4.11486002604167); (16.261111111939 : 4.11486002604167)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="aab88982-d523-47a2-b805-b4971a4f5f9b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="31e2f0dd-9c15-4216-af65-2ed63da4e8fc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 4.70047037760417); (7.49 : 4.70047037760417); (7.49 : 4.28047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c51922e1-6ca1-4d59-b1db-b827180bab48" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b48997a9-4f2c-4d77-8b14-d4e97514c7df" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 4.70047037760417); (10.55 : 4.70047037760417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c51922e1-6ca1-4d59-b1db-b827180bab48" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f6a8898a-d72c-45ff-a334-50e09638238c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.161111111939 : 4.90516520182292); (16.261111111939 : 5.69241861979167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f6a8898a-d72c-45ff-a334-50e09638238c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="222d3ce9-4549-4824-ad19-d452005b5a53" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(11.65 : 5.74986002604167); (10.84 : 5.74986002604167); (10.84 : 5.32986002604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63e6432c-b4f0-406e-af87-c823f6d99a5f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f7d14d98-fb17-4439-a18d-82bf5a616179" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(13 : 5.74986002604167); (13.9 : 5.74986002604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="63e6432c-b4f0-406e-af87-c823f6d99a5f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="652c351c-edd2-4a2b-8d81-0dd9c0e729ea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(15.511111111939 : 6.32924967447917); (16.261111111939 : 6.37680826822917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="652c351c-edd2-4a2b-8d81-0dd9c0e729ea" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="ffab756f-2345-47df-bf16-8179914d0a1d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="5b3c4a81-20af-404f-b211-36aec119b19b">
              <Class>
                <DomainClassMoniker Name="/Company.Language1/SoSa" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="cb5eb839-8bd4-4c78-b28a-134b37d32eff">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/SoSaHasElements/SoSa" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="279430d7-78fd-4f9e-84b3-2d9a27bb5a6c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/StructuralLayerReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="322b3675-13c0-45ca-bd2a-56b36503b26b">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/StructuralLayerHasEnablingLayer/StructuralLayer" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="616a554c-d1a0-4c64-9877-e4ea1a9ecd33">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/EnablingLayerHasLyfeCycleLayer/EnablingLayer" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8b83d721-2c1a-4b22-99b1-c20b8bd4b59e">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/LyfeCycleLayerHasSystemLayer/LyfeCycleLayer" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0927588d-7d04-4c92-9fa7-4e1b3d2d0553">
              <Class>
                <GeometryShapeMoniker Name="/Company.Language1/StructuralShape" />
              </Class>
            </RootNode>
            <RootNode Id="8a6e32cd-b79e-4190-ab74-707f259ac035">
              <Class>
                <ConnectorMoniker Name="/Company.Language1/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="6b17abeb-ef75-4060-a89c-339153980ff3">
              <Class>
                <DiagramMoniker Name="/Company.Language1/Language1Diagram" />
              </Class>
            </RootNode>
            <RootNode Id="b0bef3db-dd2b-4353-b112-b7c3c2912267">
              <Class>
                <GeometryShapeMoniker Name="/Company.Language1/EnablingShape" />
              </Class>
            </RootNode>
            <RootNode Id="6473204b-fae4-4ea7-ab3f-45aa4f0a0856">
              <Class>
                <GeometryShapeMoniker Name="/Company.Language1/LifeCycleShape" />
              </Class>
            </RootNode>
            <RootNode Id="08cfe897-fb02-446e-879e-c9999b9f8483">
              <Class>
                <GeometryShapeMoniker Name="/Company.Language1/SystemShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>